<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitCoin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            background-color: #f5f5f5;
            font-family: "Ubuntu";
            height: 100%;
            margin: 0;
        }

        #main {
            margin-top: 4%;
            min-height: 100%;
        }

        footer {
            width: 100%;
            text-align: center;
            font-size: 20px;
            height: 100px;
        }

        .contact {
            text-decoration: none;
        }

        .navbar-brand {
            font-size: 34px;
            font-family: "Orbitron", sans-serif;
            font-style: italic;
        }

        .nav-link {
            font-size: 20px;
            text-decoration: none;
            color: #000;
            text-align: right;
        }

        .tab-contents {
            padding: 2.5em 2em 4em;
            border: 1px solid #ddd;
            background: #fff;
        }

        .navbar-tabs {
            width: 50%;
            position: relative;
        }

        #tab-button {
            display: table;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #tab-button li a {
            display: block;
            width: 18vw;
            background: #eee;
            border: 1px solid #ddd;
            text-align: center;
            color: #000;
            text-decoration: none;
        }

        #tab-button li:not(:first-child) a {
            border-left: none;
        }

        #tab-button .is-active a {
            border-bottom-color: transparent;
            background: #fff;
        }

        .tab-button-outer {
            position: relative;
            z-index: 2;
            display: block;
        }

        .tab-contents {
            position: relative;
            padding: 2em 1.5em 3em;
            margin: -10px 16px;
        }

        #tab-button li {
            display: table-cell;
            text-align: center;
        }

        .container-fluid {
            margin-top: 6%;
            margin-bottom: 6%;
        }

        h3 {
            font-size: 1.8rem;
            padding-top: 10px;
        }

        h5 {
            font-size: 1.3rem;
        }

        @media screen and (max-width: 991px) {
            .tabs {
                margin: 0 auto;
            }

            .container-fluid {
                margin-top: 10%;
            }

            h3 {
                font-size: 1.2rem;
                padding-top: 10px;
            }

            h5 {
                font-size: 1rem;
            }

            .tab-contents {
                padding: 2em 0.8em 3em;
            }

            #table {
                width: 100%
            }

            footer p {
                font-size: 1rem;
            }
        }

        @media screen and (max-width: 767px) {
            .tab-contents {
                padding: 2em 0.8em 3em;
            }

            #redeem {
                margin-top: 20px;
            }

            #redeemCoins {
                width: 12vw;
                margin: 0 auto;
            }

            #tableCredits_filter,
            #tableSummary_filter {
                float: right;
                margin-top: 0px;
            }

            #tableCredits_length,
            #tableSummary_length {
                float: left;
            }
        }

        @media (min-width: 300px) and (max-width: 574px) {
            #tableCredits_paginate a {
                padding: 8px 8px;
            }

            .tab-contents {
                padding: 0px;
            }

            .card-body {
                padding: 1rem;
            }

            #tab-button li {
                width: 12rem;
            }

            #tab-button li a {
                padding: 0.3rem
            }

            #tableCredits_filter,
            #tableSummary_filter {
                float: right;
                margin-top: 0px;
            }

            #tableCredits_length,
            #tableSummary_length {
                float: left;
                margin-top: 26px;
            }
        }

        .navbar-toggler:focus,
        .navbar-toggler:active {
            outline: none;
            box-shadow: none;
        }

        #tableCredits,
        #tableSummary,
        #tableDebits {
            margin: 0 auto !important;
        }

        .dropdown-item:hover {
            background: #28a745;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"><a href="/"><img
                src="http://gitcoinths.herokuapp.com/images/logo.jpeg" width="160" height="50"></a>
        <!-- Include this only if you are using jquery-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span
                class="navbar-toggler-icon"></span></button>
        <!-- Remove ID collapseibleNavbar below-->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto mr-4">
                <li class="nav-item"><a class="nav-link commits" href="https://www.github.com/" target="_blank"><span>
                            Total Commits<sup class="text-white" id="commits"> </sup></span></a></li>
                <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
            </ul>
        </div>
    </nav>
    <main id="main">

        <div class="container-fluid">
            <div class="row d-flex justify-content-end">
                <div class="col-sm-6 text-right mt-5 mr-5">
                    <h3>Hey,<span> !</span></h3>
                </div>
            </div>
            <div class="row d-flex justify-content-end">
                <div class="col-sm-6 text-right mt-2 mr-5">
                    <h3> Balance: <span id="balanceCoins"></span><span> Coins </span><img class="align-baseline"
                            id="smiley" width="22px" height="22px"></h3>
                </div>
            </div>
            <div class="row d-flex justify-content-end">
                <div class="col-sm-6 text-right mt-2 mr-5">
                    <h5>Last Commit on:<span id="lastcommit"> </span></h5>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-tabs">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gitCoinTabs"><span
                    class="navbar-toggler-icon"><i class="fas fa-bars fa-1x"></i></span></button>
            <div class="collapse navbar-collapse" id="gitCoinTabs">
                <div class="tab-button-outer mt-2">
                    <ul class="navbar-nav float-right" id="tab-button">
                        <li class="nav-item is-active"><a class="nav-link" href="#tab01">Gitcoin Credits</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tab02">Gitcoin debits</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tab03">Gitcoin Summary</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tab04">Gitcoin Redeem</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="tabs">
            <div class="tab-contents" id="tab01">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center table table-striped table-hover" id="gitCredits">Hello I'm Credit</div>
                    </div>
                </div>
            </div>
            <div class="tab-contents" id="tab02" style="display:none;">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center table table-sm table-striped table-hover" id="gitDebits"> Hello I'm
                            Debit</div>
                    </div>
                </div>
            </div>
            <div class="tab-contents" id="tab03" style="display:none;">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center table table-sm table-striped table-hover" id="gitSummary">Hello I'm
                            Summary</div>
                    </div>
                </div>
            </div>
            <div class="tab-contents" id="tab04" style="display:none;">
                <form id="redeemform" action="/profile" method="POST">
                    <div class="row justify-content-around">
                        <div class="col-md-6 text-center dropdown">
                            <button class="btn btn-dark dropdown-toggle" type="button" data-toggle="dropdown"
                                name="redeemItem">Choose As You Wish</button>
                            <div class="dropdown-menu text-center" id="wishlist" name="redeemItem"><a
                                    class="dropdown-item" id="teashirt" href="#" value="Tea-Shirt"
                                    name="redeemItem">Tea-Shirt</a><a class="dropdown-item" id="cap" href="#"
                                    value="Cap" name="redeemItem">Cap</a><a class="dropdown-item" id="pen" href="#"
                                    value="Pen" name="redeemItem">Pen</a><a class="dropdown-item" id="pocketdiary"
                                    href="#" value="Pocket Diary" name="redeemItem">Pocket Diary</a><a
                                    class="dropdown-item" id="donate" href="#" value="Like to Donate"
                                    name="redeemItem">Like to Donate?</a></div>
                            <input type="hidden" name="redeemItem" id="redeemItem">
                        </div>
                        <div class="col-md-6" id="redeem">
                            <div class="row justify-content-center">
                                <div class="col-md-4 text-center text-lg-center">
                                    <label for="Redeem">Coins Used</label>
                                </div>
                                <div class="col-md-4">
                                    <input class="text-center form-control" id="redeemCoins" type="number"
                                        name="redeemCoins">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col text-center">
                            <button class="btn btn-success" id="afterRedeem" type="submit"> Redeem</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="text-dark d-flex flex-column justify-content-center mt-5">
            <!-- Rights-->
            <p><span>Made with ♥</span><span> </span><span><a class="contact text-dark"
                        href="https://www.thehackingschool.com/">
                        The
                        Hacking School.</a></span></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script>
        $(function () {

            var $tabButtonItem = $('#tab-button li'),
                $tabSelect = $('#tab-select'),
                $tabContents = $('.tab-contents'),
                activeClass = 'is-active';
            $tabButtonItem.first().addClass(activeClass);
            $tabContents.not(':first').hide();
            $tabButtonItem.find('a').on('click', function (e) {
                var target = $(this).attr('href');
                $tabButtonItem.removeClass(activeClass);
                $(this).parent().addClass(activeClass);
                $tabSelect.val(target);
                $tabContents.hide();
                $(target).show();
                e.preventDefault();
            });
            $tabSelect.on('change', function () {
                var target = $(this).val(),
                    targetSelectNum = $(this).prop('selectedIndex');
                $tabButtonItem.removeClass(activeClass);
                $tabButtonItem.eq(targetSelectNum).addClass(activeClass);
                $tabContents.hide();
                $(target).show();
            });
            $('.nav-link').on('click', function () {
                $('.navbar-collapse').collapse('hide');
            });
            $('.commits').on('click', function () {
                $('#commits').hide();
            });


            //Creating events for showing redeem value and redeem Item
            $('#wishlist a:nth-child(1)').on('click', function () {
                var text = $(this).text()
                $('.dropdown-toggle').text(text);
                $('#redeemItem').attr('value', text)
                $('#redeemCoins').attr('value', 25)
                $('#redeemCoins').attr('readonly', true);
            })
            $('#wishlist a:nth-child(2)').on('click', function () {
                var text = $(this).text()
                $('.dropdown-toggle').text(text);
                $('#redeemItem').attr('value', text)
                $('#redeemCoins').attr('value', 15)
                $('#redeemCoins').attr('readonly', true);
            })
            $('#wishlist a:nth-child(3)').on('click', function () {
                var text = $(this).text()
                $('.dropdown-toggle').text(text);
                $('#redeemItem').attr('value', text)
                $('#redeemCoins').attr('value', 10)
                $('#redeemCoins').attr('readonly', true);
            })
            $('#wishlist a:nth-child(4)').on('click', function () {
                var text = $(this).text()
                $('.dropdown-toggle').text(text);
                $('#redeemItem').attr('value', text)
                $('#redeemCoins').attr('value', 20)
                $('#redeemCoins').attr('readonly', true);
            })
            $('#wishlist a:nth-child(5)').on('click', function () {
                var text = $(this).text()
                $('.dropdown-toggle').text(text);
                $('#redeemItem').attr('value', text)
                $('#redeemCoins').attr('readonly', false);
                $('#redeemCoins').attr('value', '').focus();
            })

            //Balance Coins Functionality

            let balanceCoins = parseInt($('#balanceCoins').text());
            console.log(balanceCoins);
            $('#afterRedeem').on('click', function (e) {
                let redeemVal = $('#redeemCoins').val();
                console.log(redeemVal);
                if (redeemVal > balanceCoins) {
                    alert("You don't have enough Coins!! Make more contributions");
                    e.preventDefault();
                }
            });

            if (balanceCoins < 10) {
                $('#smiley').attr("src", "https://s.w.org/images/core/emoji/11/svg/1f626.svg")
                $('#afterRedeem').on('click', function () {
                    $('#afterRedeem').attr('disabled', 'disabled')
                    alert("Low in Balance Coins!! Make more contributions")
                })

            } else {
                $('#smiley').attr("src", "https://s.w.org/images/core/emoji/11/svg/1f600.svg")
            }

            //Creating Dynamic Tables usng the JSON Data from Node Server

            let arrayValues = [, ,];
            console.log(arrayValues)

            arrayValues.forEach(element => {
                let datesList = element;
                //extract value for HTML Header
                var col = [];
                for (var i = 0; i < datesList.length; i++) {
                    for (var key in datesList[i]) {
                        if (col.indexOf(key) === -1) {
                            col.push(key);
                        }
                    }
                }

                //Create Dynamic Table for GitCredits
                var table = document.createElement("table");
                var thead = table.createTHead();
                var tbody = table.createTBody();
                // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.
                var tr = thead.insertRow(-1); //table row
                for (var i = 0; i < col.length; i++) {
                    var th = document.createElement("th"); // TABLE HEADER.
                    th.innerHTML = col[i].toUpperCase();
                    tr.appendChild(th);
                    thead.appendChild(tr)
                }

                // ADD JSON DATA TO THE TABLE AS ROWS.
                for (var i = 0; i < datesList.length; i++) {
                    tr = tbody.insertRow(-1);
                    for (var j = 0; j < col.length; j++) {
                        var tabCell = tr.insertCell(-1);
                        tabCell.innerHTML = datesList[i][col[j]];
                    }
                }
                // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
                if (element == arrayValues[0]) {
                    table.setAttribute("id", "tableCredits");
                    var gitCredits = document.getElementById("gitCredits");
                    gitCredits.innerHTML = "";
                    gitCredits.appendChild(table);

                    //setting pagination for GitCredits
                    $('#tableCredits').DataTable({
                        'info': false,
                        "lengthMenu": [15, 25, 50, 75, 100],
                        "ordering": false,
                        "pagingType": "full"
                    });

                    //Creating ID for Select element
                    $('#tableCredits_length label select').attr('id', 'dispCounts');
                    var select = document.getElementById('dispCounts');
                    //Removing label and appending select element to tablelength div
                    $('#tableCredits_length').append(select);
                    $('#tableCredits_length label').remove();

                    //Styling the tablelength and tablefilter divs
                    $('#tableCredits_length').addClass('form-inline d-inline-block mb-3');
                    $('#dispCounts').addClass('form-control');
                    $('#dispCounts').css({
                        'width': '75px'
                    })
                    $('#tableCredits_filter').addClass('form-inline d-inline-block mb-3 ml-3');
                    $("#tableCredits_filter input[type='search']").addClass('form-control');
                    $("#tableCredits_filter input[type='search']").css('width', '175px');

                    //styling the header of table
                    $("#tableCredits tr th").addClass('bg-dark text-white');
                } else if (element == arrayValues[1]) {
                    table.setAttribute("id", "tableDebits");
                    var gitDebits = document.getElementById("gitDebits");
                    gitDebits.innerHTML = "";
                    gitDebits.appendChild(table);
                    $("#tableDebits tr th").addClass('bg-dark text-white');
                    $("#tableDebits tr td:nth-child(2)").css("color", "#DC143C");
                } else {
                    var gitSummary = document.getElementById("gitSummary");
                    table.setAttribute("id", "tableSummary");
                    gitSummary.innerHTML = "";
                    gitSummary.appendChild(table);

                    //setting pagination for GitSummary
                    $('#tableSummary').DataTable({
                        'info': false,
                        "lengthMenu": [15, 25, 50, 75, 100],
                        "ordering": false,
                        "pagingType": "full"
                    });

                    //Creating ID for Select element
                    $('#tableSummary_length label select').attr('id', 'dispCountsSumm');
                    var selectSumm = document.getElementById('dispCountsSumm');
                    //Removing label and appending select element to tablelength div
                    $('#tableSummary_length').append(selectSumm);
                    $('#tableSummary_length label').remove();


                    //Styling the tablelength and tablefilter divs
                    $('#tableSummary_length').addClass('form-inline d-inline-block mb-3');
                    $('#dispCountsSumm').addClass('form-control');
                    $('#dispCountsSumm').css('width', '75px')
                    $('#tableSummary_filter').addClass('form-inline d-inline-block mb-3 ml-3');
                    $("#tableSummary_filter input[type='search']").addClass('form-control');
                    $("#tableSummary_filter input[type='search']").css('width', '175px');

                    //styling the header of table
                    $("#tableSummary tr th").addClass('bg-dark text-white');
                    $("#tableSummary tr td:nth-child(2):contains(-)").css('color', '#DC143C');

                }
            })

        })
    //- $('.card-body > div:nth-child(even)').css("background-color","#d3d3d3")
    </script>
</body>

</html>