<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitCoin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            background-color: #f5f5f5;
            font-family: "Ubuntu";
            height: 100%;
            margin: 0;
        }

        #main {
            min-height: 100%;
        }

        footer {
            width: 100%;
            text-align: center;
            font-size: 20px;
            height: 100px;
        }

        .contact {
            text-decoration: none;
        }

        .navbar-brand {
            font-size: 34px;
            font-family: "Orbitron", sans-serif;
            font-style: italic;
        }

        .nav-link {
            font-size: 20px;
            text-decoration: none;
            color: #000;
            text-align: right;
        }

        .tab-contents {
            padding: 2.5em 2em 4em;
            border: 1px solid #ddd;
            background: #fff;
        }

        .navbar-tabs {
            width: 50%;
            position: relative;
        }

        #tab-button {
            display: table;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #tab-button li a {
            display: block;
            width: 18vw;
            background: #eee;
            border: 1px solid #ddd;
            text-align: center;
            color: #000;
            text-decoration: none;
        }

        #tab-button li:not(:first-child) a {
            border-left: none;
        }

        #tab-button .is-active a {
            border-bottom-color: transparent;
            background: #fff;
        }

        .tab-button-outer {
            position: relative;
            z-index: 2;
            display: block;
        }

        .tab-contents {
            position: relative;
            padding: 2em 1.5em 3em;
            margin: -10px 16px;
        }

        #tab-button li {
            display: table-cell;
            text-align: center;
        }

        .container-fluid {
            margin-bottom: 6%;
        }

        h3 {
            font-size: 1.8rem;
            padding-top: 10px;
        }

        h5 {
            font-size: 1.3rem;
        }

        @media screen and (max-width: 991px) {
            .tabs {
                margin: 0 auto;
            }

            .container-fluid {
                margin-top: 10%;
            }

            h3 {
                font-size: 1.2rem;
                padding-top: 10px;
            }

            h5 {
                font-size: 1rem;
            }

            .tab-contents {
                padding: 2em 0.8em 3em;
            }

            #table {
                width: 100%
            }

            footer p {
                font-size: 1rem;
            }
        }

        @media screen and (max-width: 767px) {
            .tab-contents {
                padding: 2em 0.8em 3em;
            }

            #redeem {
                margin-top: 20px;
            }

            #redeemCoins {
                width: 12vw;
                margin: 0 auto;
            }

            #tableCredits_filter,
            #tableSummary_filter {
                float: right;
                margin-top: 0px;
            }

            #tableCredits_length,
            #tableSummary_length {
                float: left;
            }
        }

        @media (min-width: 300px) and (max-width: 574px) {
            #tableCredits_paginate a {
                padding: 8px 8px;
            }

            .tab-contents {
                padding: 0px;
            }

            .card-body {
                padding: 1rem;
            }

            #tab-button li {
                width: 12rem;
            }

            #tab-button li a {
                padding: 0.3rem
            }

            #tableCredits_filter,
            #tableSummary_filter {
                float: right;
                margin-top: 0px;
            }

            #tableCredits_length,
            #tableSummary_length {
                float: left;
                margin-top: 26px;
            }
        }

        .navbar-toggler:focus,
        .navbar-toggler:active {
            outline: none;
            box-shadow: none;
        }

        #tableCredits,
        #tableSummary,
        #tableDebits {
            margin: 0 auto !important;
        }

        .dropdown-item:hover {
            background: #28a745;
            color: #fff;
        }

        /* large desktops and up ----------- */
        @media screen and (min-width: 1200px) {
            .gitcoin_logo {
                margin-left: 8.5vw;
            }

            .card {
                display: block;
                position: relative;
                width: 32vw;
                margin: 0 0 1vh 0;
                border-left: 0;
            }

            .card-header {
                height: 11.6vh;
            }

            .card-body {
                padding: 1.4vw;
            }

            .profile-avatarLink {
                background-color: #fff;
                border-radius: 50%;
                margin: -6vh 0 0;
                padding: 0.1vw;
                vertical-align: bottom;
            }

            .profile-avatarimage {
                border-radius: 50%;
                box-sizing: border-box;
                border: 0.2vw solid #fff;
                height: 90px;
                width: 90px;
            }

            .userDetails {
                position: absolute;
                top: 8.5rem;
                left: 10vw;
                width: fit-content;
            }

            .displayName h4 {
                font-weight: bold;
                font-size: 2vw;
                line-height: 1.2vh;
                margin-bottom: 6px
            }

            .username {
                font-size: 1.5vw;
                color: #657786;
            }

            .profileStats {
                margin-top: 2.5rem;
            }

            .profileStats tr th {
                font-size: 1.5vw;
                padding: 10px 2vw 0 0;
                color: #657786;
            }

            .profileStats tr td {
                font-size: 1.5vw;
                font-weight: bold;
                color: #28a745;
                letter-spacing: 0.02em;
            }
        }

        /* tablets/desktops and up ----------- */
        @media (min-width: 992px) and (max-width: 1199px) {
            .gitcoin_logo {
                margin-left: 6.5vw;
            }

            .card {
                display: block;
                position: relative;
                width: 32vw;
                margin: 0 0 1vh 0;
                border-left: 0;
            }

            .card-header {
                height: 11vh;
            }

            .card-body {
                padding: 1.4vw;
            }

            .profile-avatarLink {
                background-color: #fff;
                border-radius: 50%;
                margin: -5vh 0 0;
                padding: 0.1vw;
                vertical-align: bottom;
            }

            .profile-avatarimage {
                border-radius: 50%;
                box-sizing: border-box;
                border: 0.2vw solid #fff;
                height: 5rem;
                width: 5rem;
            }

            .userDetails {
                position: absolute;
                top: 7.6rem;
                left: 10vw;
                width: fit-content;
                margin-left: 5px;
            }

            .displayName h4 {
                font-weight: bold;
                font-size: 2vw;
                line-height: 1.2vh;
                margin-bottom: 6px
            }

            .username {
                font-size: 1.5vw;
                color: #657786;
            }

            .profileStats {
                margin-top: 2rem;
            }

            .profileStats tr th {
                font-size: 1.5vw;
                padding: 10px 2vw 0 0;
                color: #657786;
            }

            .profileStats tr td {
                font-size: 1.5vw;
                font-weight: bold;
                color: #28a745;
                letter-spacing: 0.02em;
            }
        }

        /* Small devices (tablets, 768px and up) */
        @media (min-width: 768px) and (max-width: 991px) {
            .gitcoin_logo {
                margin-left: 5.5vw;
            }

            .gitcoin_logo img {
                height: 3.125rem;
                width: 10rem;
            }

            .container-fluid {
                margin-top: 0;
            }

            .card {
                display: block;
                position: relative;
                width: 32vw;
                margin: 0 0 1vh 0;
                border-left: 0;
            }

            .card-header {
                height: 10.6vh;
            }

            .card-body {
                padding: 1.4vw;
            }

            .profile-avatarLink {
                background-color: #fff;
                border-radius: 50%;
                margin: -4.5vh 0 0;
                padding: 0.1vw;
                vertical-align: bottom;
            }

            .profile-avatarimage {
                border-radius: 50%;
                box-sizing: border-box;
                border: 0.2vw solid #fff;
                height: 4.375rem;
                width: 4.375rem;
            }

            .userDetails {
                position: absolute;
                top: 7.3rem;
                left: 10vw;
                width: fit-content;
                padding-left: 6px;
            }

            .displayName h4 {
                font-weight: bold;
                font-size: 2vw;
                line-height: 1.2vh;
                margin-bottom: 0
            }

            .username {
                font-size: 1.5vw;
                color: #657786;
            }

            .profileStats {
                margin-top: 1.5rem;
            }

            .profileStats tr th {
                font-size: 1.5vw;
                padding: 10px 2vw 0 0;
                color: #657786;

            }

            .profileStats tr td {
                font-size: 1.5vw;
                font-weight: bold;
                color: #28a745;
                letter-spacing: 0.02em;
            }
        }

        /* @media (min-width: 768px) and (max-width: 880px) {
            .gitcoin_logo {
                margin-left: 5vw;
            }

            .card-header {
                height: 10vh;
            }

            .profile-avatarLink {
                background-color: #fff;
                border-radius: 50%;
                margin: -4.5vh 0 0;
                padding: 0.1vw;
                vertical-align: bottom;
            }

            .profile-avatarimage {
                border-radius: 50%;
                box-sizing: border-box;
                border: 0.2vw solid #fff;
                height: 3.75rem;
                width: 3.75rem;
            }

            .userDetails {
                position: absolute;
                top: 7rem;
                left: 10vw;
                width: fit-content;
            }

        } */

        /* Extra small devices (phones, up to 480px) */
        @media screen and (max-width: 544px) {


            .gitcoin_logo img {
                height: 3.125rem;
                width: 10rem;
            }

            .container-fluid {
                margin-top: 0;
            }

            .card {
                display: block;
                position: relative;
                width: 32vw;
                margin: 0 0 1vh 0;
                border-left: 0;
            }

            .card-header {
                height: 10vh;
            }

            .card-body {
                padding: 1.4vw;
            }

            .profile-avatarLink {
                background-color: #fff;
                border-radius: 50%;
                margin: -4vh 0 0;
                padding: 0.1vw;
                vertical-align: bottom;
            }

            .profile-avatarimage {
                border-radius: 50%;
                box-sizing: border-box;
                border: 0.2vw solid #fff;
                height: 3.50rem;
                width: 3.50rem;
            }

            .userDetails {
                position: absolute;
                top: 120px;
                width: fit-content;
            }

            .displayName h4 {
                font-weight: bold;
                font-size: 2vw;
                padding-top: 1rem;
                line-height: 1.2vh;
                margin-bottom: -0.6rem
            }

            .username {
                font-size: 1.5vw;
                color: #657786;
            }

            .profileStats {
                margin-top: 2rem;
            }

            .profileStats tr th {
                font-size: 1.5vw;
                padding: 10px 2vw 0 0;
                color: #657786;

            }

            .profileStats tr td {
                font-size: 1.5vw;
                font-weight: bold;
                color: #28a745;
                letter-spacing: 0.02em;
            }
        }

        /* Small devices (landscape phones, 544px and up) */
        @media (min-width: 544px) and (max-width: 767px) {

            .gitcoin_logo img {
                height: 3.125rem;
                width: 10rem;
            }

            .container-fluid {
                margin-top: 0;
            }

            .card {
                display: block;
                position: relative;
                width: 32vw;
                margin: 0 0 1vh 0;
                border-left: 0;
            }

            .card-header {
                height: 9vh;
            }

            .card-body {
                padding: 0.3vw;
            }

            .profile-avatarLink {
                background-color: #fff;
                border-radius: 50%;
                margin: -4vh 0 0;
                padding: 0.1vw;
                vertical-align: bottom;
            }

            .profile-avatarimage {
                border-radius: 50%;
                box-sizing: border-box;
                border: 0.2vw solid #fff;
                height: 2.50rem;
                width: 2.50rem;
            }

            .userDetails {
                position: absolute;
                top: 5rem;
                left: 3.4rem;
                width: 10rem;
            }

            .displayName {
                margin: 0 0 -0.3rem 0;
            }

            .displayName h4 {
                font-weight: bold;
                font-size: 2vw;
                padding-top: 1rem;
                line-height: 1.2vh;
                margin-bottom: 0
            }

            .username {
                font-size: 1.5vw;
                color: #657786;
            }

            .profileStats {
                margin-top: 1rem;
            }

            .profileStats tr th {
                font-size: 1.5vw;
                padding: 10px 2vw 0 0.1rem;
                color: #657786;

            }

            .profileStats tr td {
                font-size: 1.5vw;
                font-weight: bold;
                color: #28a745;
                letter-spacing: 0.02em;
                padding-left: 0.1rem
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a href="/" class="gitcoin_logo">
            <img src="http://gitcoinths.herokuapp.com/images/logo.jpeg" width="160" height="50" />
        </a>
        <!-- Include this only if you are using jquery-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span
                class="navbar-toggler-icon"></span></button>
        <!-- Remove ID collapseibleNavbar below-->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto mr-4">
                <li class="nav-item"><a class="nav-link commits" href="https://www.github.com/" target="_blank"><span>
                            Total Commits<sup class="text-white" id="commits"> </sup></span></a></li>
                <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
            </ul>
        </div>
    </nav>
    <main id="main">
        <div class="container-fluid">
            <div class="row d-flex justify-content-start">
                <div class="card">
                    <div class="card-header bg-dark d-flex justify-content-center">
                        <!-- <a href="/" class="logo"><img src="http://gitcoinths.herokuapp.com/images/logo.jpeg" width="160"
                                height="50"></a> -->
                    </div>
                    <div class="card-body">
                        <a class="profile-avatarLink d-inline-block" href="https://github.com/nishmaracodehub">
                            <img class="profile-avatarimage"
                                src='https://avatars0.githubusercontent.com/u/26284638?s=400&u=a2a65a8963b3059fb636d1f7d6ae1bd55ede2a57&v=4'
                                alt="profileimage" />
                        </a>
                        <div class="userDetails">
                            <div class="displayName text-dark">
                                <h4>Nishanth Maraboina</h4>
                            </div>
                            <span class="username d-inline-block">
                                @nishmaracodehub
                            </span>
                        </div>
                        <table class="table-borderless profileStats">
                            <thead>
                                <tr>
                                    <th scope='col'>Commits</th>
                                    <th scope='col'>Followers</th>
                                    <th scope='col'>Following</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>360</td>
                                    <td>10</td>
                                    <td>30</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- <div class="profileStats">
                            <ul class="profileStats-list">
                                <li class="profileStats-stat"></li>
                                <li class="profileStats-stat"></li>
                                <li class="profileStats-stat"></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>

        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>

</body>

</html>